# MyPokedex

./: build.gradle  settings.gradle
app/: README.md  build.gradle
app/src/androidTest/java/com/example/mypokedex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mypokedex/: App.kt  DetailFragment.kt  DetailViewModel.kt  DetailViewState.kt  EronActivity.kt  ListFragment.kt  ListViewModel.kt  PokedexEro.kt  PokemonListViewState.kt
app/src/main/java/com/example/mypokedex/data/: MockPokemonRepository.kt  NetworkPokemonRepository.kt
app/src/main/java/com/example/mypokedex/data/network/: PokemonService.kt
app/src/main/java/com/example/mypokedex/di/: Coin.kt  Injector.kt
app/src/main/java/com/example/mypokedex/domain/: PokemonDetails.kt  PokemonEntity.kt  PokemonListResponse.kt  PokemonRepository.kt  Result.kt
app/src/main/java/com/example/mypokedex/presentation/: MainActivity.kt  MainViewModel.kt  NumberAdapter.kt
app/src/main/java/com/example/mypokedex/presentation/adapter/: Displayable.kt  EroAdapter.kt  MainAdapter.kt
app/src/main/java/com/example/mypokedex/presentation/detail/: DetailFragment.kt  DetailViewModel.kt  DetailViewState.kt
app/src/main/java/com/example/mypokedex/presentation/ero/: EroActivity.kt  PokedexEro.kt
app/src/main/java/com/example/mypokedex/presentation/list/: ListFragment.kt  ListViewModel.kt  PokemonListViewState.kt
app/src/main/res/animator/: card_flip_left_enter.xml  card_flip_left_exit.xml  card_flip_right_enter.xml  card_flip_right_exit.xml
app/src/main/res/drawable/: card_pokemon_parameter.xml  gradient.xml  ic_baseline_favorite_24.xml  ic_baseline_thumb_down_24.xml  list_item_pokemon_card.xml  pokemon_card.xml
app/src/main/res/drawable-v24/: ic_arrow.xml
app/src/main/res/layout/: activity_eron.xml  activity_main.xml  fragment_detail.xml  fragment_list.xml  fragment_pokedex_ero.xml  header_item.xml  main_item.xml  view_error_state.xml  view_loading_state.xml
app/src/main/res/menu/: overflow_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/raw/: loading_ball.json  lottiefiles_sticker_0.json
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-uk-rUA/: strings.xml
app/src/test/java/com/example/mypokedex/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
